# apiTest4

./: build.gradle  settings.gradle
src/main/java/org/example/: AutoCoding.java  CesTests.java  CodeOrder.java  Collection1.java  Converter.java  CsvBean.java  Different.java  E360Tests.java  Integration.java  Links.java  Main.java  MainWithouSelenium.java  ManualTests.java  Terminal.java  TestBase.java  UserinterfacesApi.java  WlaApi.java
src/main/java/org/example/xml/: Caas.java  Claim.java  Clmrom.java  Clmsoi.java  Cntrl.java  CodeDx.java  CodeMo.java  CodePx.java  CodeXml.java  Crs.java  Departament.java  Drg.java  Encounter.java  External.java  Mdc.java  Person.java  Physician.java  PoaValues.java  User.java  Vsn.java  Wgtlin.java
src/main/resources/: SecondInputSample.xml  caseCleaning1.hl7  conditionalBody.json  directinput.js  emptyInput.xml  input.xml  input2.xml  input3.xml  input360.xml  input360_normalCase.xml  input360_withAnno.xml  input4.xml  input5.xml  inputAdultF.xml  inputAdultF_OBS.xml  inputAdultM.xml  inputFromAngular.json  inputFromAngularAcceptWithoutCodes.json  inputNewBorn.xml  manualTest1.csv  manualTest2.txt  output.xml  tempCC.hl7
